<html>
    <head>
        <title>HTHRWD: JEWELRY LP OUT 01/21/22</title>
        <link href="HTHRWD stylesheet.css" rel='stylesheet'>
    </head>
    <body>
        <h1><span></span></h1>
        <style>
    h1 {
        background: none;
        line-height: 20px;
        padding: 20px;
        color: white;
    }
  
    h1 {
        display: flex;
        justify-content: center;
        color: black;
        line-height: 20px;
        padding: 20px;
        color: white;
        transform: translateY(50%);
    }
  
    span::before {
        content: "";
        animation: animate infinite 10s;
        padding-left: 10px;
    }
  
    @keyframes animate {
  
        0% {
            content: "JEWELRY LP";
        }
  
        50% {
            content: "01/21/22"
        }

        75% {
            content: "JEWELRY LP";
        }
    }
  </style>
        <img src='https://cdn.discordapp.com/attachments/931924888254550058/931930674699579432/IMG_0896.png'>
        <a>BANDCAMP</a>
        <a href="https://www.instagram.com/heathxrwood/">INSTAGRAM</a>
    </body>
</html>
